<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>portfolio</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

  <div id="header">
    <div class="tophead">
      <div data-magellan-expedition="fixed">
      <h1>Mike Zevitas</h1> <br/>
        <h3>Front End Developer</h3>

        <div class="sub-nav">
          <span data-magellan-arrival="aboutus"><a href="#aboutus">About Mike</a></span>
          <span data-magellan-arrival="clients"><a href="#clients">Portfolio of work</a></span>
          <span data-magellan-arrival="ourtools"><a href="#ourtools">Resume</a></span>
          <span data-magellan-arrival="contact"><a href="#contact">Contact Mike!</a></span>



        </div>


        <img src="http://placehold.it/1400x350">
      </div>
    </div>
  </div>

  <br>
  <br />
  <div id="content">


    <a name="aboutus"></a>
    <h3 data-magellan-destination="aboutus">About Us</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem erat, convallis vitae maximus at, cursus ac ligula. Quisque at augue leo. Pellentesque scelerisque lobortis ex, vel tristique orci dapibus in. Quisque congue aliquam tortor vitae ultrices. Pellentesque tincidunt tristique metus, non congue lectus aliquet tincidunt. Sed ac nunc egestas, ultrices est id, luctus odio. Suspendisse dignissim dui sed nunc ultricies, ac commodo purus scelerisque. Phasellus porttitor nisi id odio consequat mollis. Nulla laoreet vitae erat id facilisis.

      Sed fringilla, nibh eget fermentum hendrerit, dui lorem ultrices lectus, non fermentum lacus neque tempus justo. Sed maximus, lectus id sollicitudin gravida, nibh odio tristique purus, iaculis faucibus mauris nisl id est. Aliquam erat volutpat. Maecenas ullamcorper ligula ligula, ac volutpat eros bibendum at. Proin pulvinar dictum diam quis feugiat. Suspendisse pellentesque risus lorem, sed tempus nibh cursus eu. Curabitur a lectus tristique, auctor elit vitae, facilisis nulla. Nunc cursus felis sed justo malesuada, aliquet hendrerit purus imperdiet. Maecenas id nulla sed eros mattis bibendum. Suspendisse potenti. Duis feugiat ante quis nisl eleifend, eget hendrerit ipsum vehicula. Sed a lorem rutrum, mollis urna vel, mollis turpis.</p>


    <a name="clients"></a>
    <h3 data-magellan-destination="clients">Our Clients</h3>

    <img src="http://placehold.it/250x250">
    <img src="http://placehold.it/250x250">
    <img src="http://placehold.it/250x250">
    <img src="http://placehold.it/250x250">



    <a name="ourtoold"></a>
    <h3 data-magellan-destination="ourtools">Our Tools</h3>
    <!--
       <img src="http://tamilvetri.com/wp-content/uploads/2014/09/XCode_Objective-C1.png">
       <img src="http://3.bp.blogspot.com/-p7FmgCOsIxE/U3RbmRukK4I/AAAAAAAAAFw/6hcwWM_U-ts/s1600/Angular.png">
       <img src="http://2.bp.blogspot.com/-xdZxDAStMTc/UQRY8nCnmuI/AAAAAAAAW98/sqp4pXNrlE8/s1600/Backbone_logo_logo_only.png">
       <img src="http://www.orz.hk/wp-content/uploads/2014/08/Apple_Swift_Logo-256x250.png">
       <img src="http://devstudios.co/wp-content/uploads/2014/07/javascript.png">
-->
    <br>
    <a name="contact"></a>
    <h3 data-magellan-destination="contact">Contact Us</h3>


  </div>



  <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-route/angular-route.min.js"></script>



  <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation/foundation.js"></script>
        <script src="js/foundation/foundation.magellan.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
